

FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\admin.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\adminvhod.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\klient.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\MainWindow.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\Prodolzh.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\test.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\Zakaz.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\Zakluchenie_dogovora.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\Договора_адм.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\Доставка_адм.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\заказы_адм.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\Каталог.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\клиенты_адм.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\Оплата_адм.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\продукты_адм.xaml;;
FC:\Users\boich\Documents\флешка\DEMOEX\DEMOEX\Промежуток.xaml;;

